@font-face{
    font-family:'Chakra Petch';
    font-style:normal;
    font-weight:300;
    font-display:swap;
    src:url(https://fonts.gstatic.com/s/chakrapetch/v4/cIflMapbsEk7TDLdtEz1BwkeNIhFQA.ttf) format('truetype')
}
@font-face{
    font-family:'Chakra Petch';
    font-style:normal;
    font-weight:400;
    font-display:swap;
    src:url(https://fonts.gstatic.com/s/chakrapetch/v4/cIf6MapbsEk7TDLdtEz1BwkmmA.ttf) format('truetype')
}
@font-face{
    font-family:'Chakra Petch';
    font-style:normal;
    font-weight:600;
    font-display:swap;
    src:url(https://fonts.gstatic.com/s/chakrapetch/v4/cIflMapbsEk7TDLdtEz1BwkeQI5FQA.ttf) format('truetype')
}
@font-face{
    font-family:'Chakra Petch';
    font-style:normal;
    font-weight:700;
    font-display:swap;
    src:url(https://fonts.gstatic.com/s/chakrapetch/v4/cIflMapbsEk7TDLdtEz1BwkeJI9FQA.ttf) format('truetype')
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../../fonts/ProximaNova-Light.eot');
    src: url('../../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../../fonts/ProximaNova-Light.woff') format('woff'),
        url('../../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../../fonts/ProximaNova-Regular.eot');
    src: url('../../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../../fonts/ProximaNova-Bold.eot');
    src: url('../../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../../fonts/ProximaNova-Thin.eot');
    src: url('../../fonts/ProximaNova-Thin.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ProximaNova-Thin.woff2') format('woff2'),
        url('../../fonts/ProximaNova-Thin.woff') format('woff'),
        url('../../fonts/ProximaNova-Thin.ttf') format('truetype'),
        url('../../fonts/ProximaNova-Thin.svg#ProximaNova-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../../fonts/ProximaNova-LightIt.eot');
    src: url('../../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/ProximaNova-LightIt.woff2') format('woff2'),
        url('../../fonts/ProximaNova-LightIt.woff') format('woff'),
        url('../../fonts/ProximaNova-LightIt.ttf') format('truetype'),
        url('../../fonts/ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}


/*
font-family: 'Chakra Petch', sans-serif;
*/

/*COLORS*/
@vert_light: #e8f8f2;
@vert_med:#2c9b6b;
@vert_dark:#217a56;
@gris_darker:#1b1b1b;
@gris_dark:#2b2b2b;
@gris_med:#8d8d8d;
@gris_light:#e6e6e6;
@gris_lighter:#fafafa;
/*FONT SIZES*/
@h1s:37px;
@h2s:37px;
@h3s:23px;
@h4s:20px;
@h5s:18px;
@h6s:16px;
@texts:17px;

